../Core/Src/main.c:90:6:PrintDebugMessage	1
../Core/Src/main.c:97:6:TestGPSData	6
../Core/Src/main.c:160:6:TestMPU6050Data	2
../Core/Src/main.c:177:6:UpdateMotorControl	7
../Core/Src/main.c:232:5:main	6
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_ADC1_Init	2
../Core/Src/main.c:413:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_TIM4_Init	5
../Core/Src/main.c:500:13:MX_USART1_UART_Init	2
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
