../Core/Src/main.c:95:5:main	5
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_ADC1_Init	2
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_I2C2_Init	2
../Core/Src/main.c:347:13:MX_TIM4_Init	5
../Core/Src/main.c:400:13:MX_USART1_UART_Init	2
../Core/Src/main.c:433:13:MX_USART2_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:UART_Print	1
../Core/Src/main.c:500:6:UART_PrintLDRs	1
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:516:6:ReadAndDisplaySensors	2
../Core/Src/main.c:535:6:TestMotorDriver	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
