../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:285:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:302:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:333:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:355:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:424:6:HAL_UART_MspDeInit	3
