../Core/Src/COMMS_main.c:167:5:_write	1
../Core/Src/COMMS_main.c:177:5:main	8
../Core/Src/COMMS_main.c:251:6:SystemClock_Config	4
../Core/Src/COMMS_main.c:289:13:MX_USART1_UART_Init	2
../Core/Src/COMMS_main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/COMMS_main.c:355:13:MX_USART3_UART_Init	2
../Core/Src/COMMS_main.c:386:13:MX_DMA_Init	1
../Core/Src/COMMS_main.c:407:13:MX_GPIO_Init	1
../Core/Src/COMMS_main.c:455:6:ADCS_UART_ReceiveHandler	7
../Core/Src/COMMS_main.c:485:9:CalculateChecksum	2
../Core/Src/COMMS_main.c:497:6:ValidatePacket	5
../Core/Src/COMMS_main.c:524:6:ProcessSensorPacket	2
../Core/Src/COMMS_main.c:560:6:UpdateTelemetryFromSensors	1
../Core/Src/COMMS_main.c:587:6:ProcessReceivedCommand	1
../Core/Src/COMMS_main.c:601:6:ExecuteCommand	3
../Core/Src/COMMS_main.c:622:6:UpdateSystemStatus	3
../Core/Src/COMMS_main.c:639:13:MX_TIM2_Init	4
../Core/Src/COMMS_main.c:682:6:Error_Handler	1
