../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:561:6:UART_Print	1
../Core/Src/main.c:520:6:TestMotorA	1
../Core/Src/main.c:567:6:UART_PrintFloat	1
../Core/Src/main.c:573:6:UART_PrintLDRs	1
../Core/Src/main.c:580:6:UART_PrintGPSData	1
../Core/Src/main.c:601:6:ReadAllSensors	3
../Core/Src/main.c:623:6:CalculateOrientation	1
../Core/Src/main.c:631:6:SetMPUOrigin	2
../Core/Src/main.c:640:6:HasMovedFromOrigin	9
../Core/Src/main.c:547:6:SimpleMotorControl	2
../Core/Src/main.c:687:6:UART_PrintMPUData	1
../Core/Src/main.c:126:5:main	14
../Core/Src/main.c:711:19:DetectMovementDirection	10
../Core/Src/main.c:736:6:ActivateMotorReaction	13
../Core/Src/main.c:816:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:833:6:Error_Handler	1
